# niconicotagger

./: .dockerignore  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .travis.yml  Cargo.toml  Dockerfile  package.json  tsconfig.json  vue.config.js
backend/: Cargo.toml  Dockerfile  pom.xml
backend/checkers-configuration/: detekt-configuration.yml  pmd.xml  spotbugs-excludes.xml
backend/src/: main.rs
backend/src/client/: client.rs  errors.rs  http_client.rs  jputils.rs  mod.rs  nicomodels.rs
backend/src/client/models/: activity.rs  archived.rs  artist.rs  discussion.rs  entrythumb.rs  language.rs  misc.rs  pv.rs  query.rs  releaseevent.rs  song.rs  status.rs  tag.rs  user.rs
backend/src/main/kotlin/niconicotagger/: Application.kt
backend/src/main/kotlin/niconicotagger/client/: DbClient.kt  DbClientHolder.kt  NicologClient.kt  NndClient.kt  Utils.kt  VocaDbClient.kt
backend/src/main/kotlin/niconicotagger/configuration/: AppConfiguration.kt  DbApiProps.kt  DbTagProps.kt  NndApiProps.kt  NndClientConfiguration.kt  ObjectMapperConfiguration.kt  PublisherLinkConfig.kt
backend/src/main/kotlin/niconicotagger/configuration/dto/: BasicProps.kt  NndPublisherType.kt
backend/src/main/kotlin/niconicotagger/constants/: Constants.kt
backend/src/main/kotlin/niconicotagger/controller/: AggregatingController.kt  AuthorizationController.kt  ExceptionHandling.kt  UpdatingController.kt
backend/src/main/kotlin/niconicotagger/dto/: DbLoginException.kt  VocaDbLoginException.kt
backend/src/main/kotlin/niconicotagger/dto/api/misc/: ApiType.kt  ClientType.kt  DispositionRelativelyToDate.kt  EventDateBounds.kt  FrontendColorCode.kt  NndSortOrder.kt  NndTagData.kt  NndTagType.kt  NndVideo.kt  PvToDisable.kt  PvWithSuggestedTags.kt  QueryConsoleData.kt  ReleaseEvent.kt  SongEntry.kt  SongEntryWithPublishDateAndReleaseEventInfo.kt  SupportedDatabase.kt  TagNameWithUsageIdsPool.kt  VocaDbSongEntryWithPvs.kt  VocaDbSortOrder.kt
backend/src/main/kotlin/niconicotagger/dto/api/request/: AddReleaseEventRequest.kt  DeleteTagsRequest.kt  EventScheduleRequest.kt  GetReleaseEventRequest.kt  LoginRequest.kt  MassUpdateRequest.kt  QueryConsoleRequest.kt  ReleaseEventAdditionRequest.kt  SongTagsAndEventsUpdateRequest.kt  SongTagsAndPvsUpdateRequest.kt  SongsByVocaDbEventTagRequest.kt  SongsWithPvsRequest.kt  TagDeletionRequest.kt  VideoByTagRequest.kt
backend/src/main/kotlin/niconicotagger/dto/api/response/: ApiResponse.kt  EventScheduleResponse.kt  QueryConsoleResponse.kt  (+6 more)
backend/src/main/kotlin/niconicotagger/mapper/: NndVideoWithAssociatedVocaDbEntryMapper.kt  QueryResponseMapper.kt  ReleaseEventMapper.kt  RequestMapper.kt  SongWithPvsMapper.kt  Utils.kt
backend/src/main/kotlin/niconicotagger/serde/: ArtistRoleStringDeserializer.kt  DurationFromSecondsDeserializer.kt  DurationToTimeStringSerializer.kt  InstantToLocalDateSerializer.kt  LocalDateToInstantDeserializer.kt  NndScopeNormalizingDeserializer.kt  NndTagDeserializer.kt  NndTagStringDeserializer.kt  StringNormalizingDeserializer.kt  StringUnifyingDeserializer.kt  TimeStringFromSecondsDeserializer.kt  TrimmingStringDeserializer.kt  UnescapingStringDeserializer.kt  Utils.kt  VocaDbTagDeserializer.kt  VocaDbTagMappingsNormalizingDeserializer.kt
backend/src/main/kotlin/niconicotagger/service/: AggregatingService.kt  PublisherInfoService.kt  UpdatingService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: AbstractApplicationContextTest.kt  Utils.kt
backend/src/test/kotlin/niconicotagger/: AbstractApplicationContextTest.kt  Utils.kt
backend/src/test/kotlin/niconicotagger/client/: ClientHolderTest.kt  DbClientTest.kt  JsonFilterTest.kt  NicologClientTest.kt  NndClientTest.kt  VocaDbClientTest.kt
backend/src/test/kotlin/niconicotagger/configuration/: NndApiPropsTest.kt
backend/src/test/kotlin/niconicotagger/controller/: AbstractControllerTest.kt  AggregatingControllerTest.kt  AuthorizationControllerTest.kt  UpdatingControllerTest.kt
backend/src/test/kotlin/niconicotagger/datagen/: CustomServiceProvider.kt
backend/src/test/kotlin/niconicotagger/mapper/: NndVideoWithAssociatedVocaDbEntryMapperTest.kt  QueryResponseMapperTest.kt  ReleaseEventMapperTest.kt  ReleaseEventWitnNndTagsResponseMapperTest.kt  RequestMapperTest.kt  SongWithPvsMapperTest.kt
backend/src/test/kotlin/niconicotagger/serde/: JsonFilterSerializationTest.kt  MiscDeserializationTest.kt  RequestDeserializationTest.kt  ResponseSerializationTest.kt
backend/src/test/kotlin/niconicotagger/service/: AggregatingServiceIntegrationTest.kt  AggregatingServiceTest.kt  EventMethodsTest.kt  NndTagMethodsTest.kt  PublisherInfoServiceTest.kt  QueryConsoleTest.kt  UpdatingServiceTest.kt  VideoSortingTest.kt
backend/src/test/resources/: instancio.properties
backend/src/test/resources/responses/nicolog/: channel_ch264831945876_lookup_result.html  channel_ch2648319_lookup_result.html  user_443093884564_lookup_result.html  user_44309388_lookup_result.html
backend/src/test/resources/responses/nnd/: nnd_thumbnail_error.xml  nnd_thumbnail_ok.xml  nnd_thumbnail_ok_channel.xml  nnd_thumbnail_ok_publisher_hidden.xml  sample_embed_channel.html  sample_embed_unavailable.html  sample_embed_user.html  video_by_tag_lookup_result.json
backend/src/test/resources/responses/vocadb/: all_events_for_year_response.json  artist_duplicate_search_result.json  artist_lookup_result.json  custom_query_artists_response.json  custom_query_songs_response.json  event_lookup_result.json  event_lookup_result_with_series.json  event_series_lookup_result.json  first_work_tag_assignment_test_data.json  front_page_response.json  previously_published_songs_lookup_result_yes.json  song_by_nnd_pv_lookup_result.json  song_for_edit.json  song_tag_usages_response.json  song_tags_lookup_result.json  song_with_added_event.json  song_with_disabled_pvs.json  songs_with_pvs_for_tagging_response.json  tag_lookup_result.json  tag_lookup_result_too_many_suggestions.json  tag_mappings_lookup_result.json
backend/src/web/: controller.rs  dto.rs  errors.rs  middleware.rs  mod.rs
(+261 files in other folders)
